# Design

./: Design.sln  MarkeplaceKazonberriesExpress.sln
Design/: App.xaml  Design.csproj  MainWindow.xaml  MainWindow.xaml.cs  MarketplaceKazonberriesExpress.csproj
Design/Core/Classes/: Basket.cs  CurrentUser.cs  Database.cs  Earning.cs  MarketplaceCommission.cs  Product.cs  Purchase.cs  Review.cs  SoldProductInformation.cs  User.cs
Design/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BuyerAccountPage.xaml  BuyerAccountPage.xaml.cs  ListOfBuyersPage.xaml  ListOfBuyersPage.xaml.cs  ListOfOrders.xaml  ListOfOrders.xaml.cs  ListOfSellApplication.xaml  ListOfSellApplication.xaml.cs  ListOfSellersPage.xaml  ListOfSellersPage.xaml.cs  MainAdminPage.xaml  MainAdminPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeOrderPage.xaml  MakeOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSellApllicationPage.xaml  ProductSellApllicationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SalesStatisticPage.xaml  SalesStatisticPage.xaml.cs  SellerAccountPage.xaml  SellerAccountPage.xaml.cs  SoldProductsList.xaml  SoldProductsList.xaml.cs
